
======================================================================
FINAL PEPTIDE TOXICITY PREDICTION MODEL
======================================================================

Method: v19 Stacking Ensemble

Performance:
  F1 Score:        0.9121
  AUC-ROC:         0.9657
  AUC-PR:          0.9654
  Accuracy:        0.9116
  Precision:       0.9068
  Recall:          0.9175
  Sensitivity:     0.9175
  Specificity:     0.9057

Confusion Matrix:
  True Negatives:  999
  False Positives: 104
  False Negatives: 91
  True Positives:  1012

Threshold: 0.5362

======================================================================
Generated: 2026-07-06 05:58:24
======================================================================
