
======================================================================
PEPTIDE TOXICITY PREDICTION — v30 FINAL REPORT
======================================================================

HONEST HELD-OUT PERFORMANCE (Validation.csv touched exactly once):
  F1 Score:        0.9093
  AUC-ROC:         0.9662
  AUC-PR:          0.9675
  Accuracy:        0.9089
  Precision:       0.9048
  Recall:          0.9139
  Sensitivity:     0.9139
  Specificity:     0.9039

FOR COMPARISON — what v6's leaky method would have reported on this same run:
  F1: 0.9114  |  AUC: 0.9681
  (See leakage_check.csv for the full gap.)

CONFUSION MATRIX:  TN=997  FP=106  FN=95  TP=1008

======================================================================
WHAT CHANGED FROM v6
======================================================================
1. Fixed validation leakage: meta-model selection, blend weights, MLP-meta,
   isotonic calibration, and threshold are now all chosen via 5-fold OOF CV
   on TRAINING data only. Validation.csv is used once, to report a score.
2. Added CKSAAP (k=1-3) and DDE descriptors (standard iFeature-family
   features not in v6), feeding the same feature-selection step you had.
3. Extended Optuna tuning to LightGBM; tuning objective is now 3-fold CV
   instead of a single 80/20 split.
4. Blend weights for the top-3 meta-ensemble are OOF-optimized (scipy) when
   that beats the original heuristic; otherwise falls back to the heuristic.
5. MLP-meta-model is only kept if it improves OOF AUC (v6 always averaged
   it in unconditionally).
6. Added a sensitivity-favoring threshold option alongside Youden's, per
   ToxTeller's recommendation that toxicity screening should weight
   false negatives more heavily.
7. Removed dead `use_label_encoder` param (silently deprecated in current
   XGBoost, was spamming warnings). Fixed O(n) tripeptide lookup -> O(1).
8. GitHub token now loaded from environment, not hardcoded.

======================================================================
Generated: 2026-07-16 09:07:08
======================================================================
