
======================================================================
ULTIMATE REPORT V28 FINAL REPORT
======================================================================

HONEST HELD-OUT PERFORMANCE (Validation.csv touched exactly once):
  F1 Score:        0.9054
  AUC-ROC:         0.9654
  AUC-PR:          0.9665
  Accuracy:        0.9080
  Precision:       0.9310
  Recall:          0.8812
  Sensitivity:     0.8812
  Specificity:     0.9347

FOR COMPARISON — what v6's leaky method would have reported on this same run:
  F1: 0.9102  |  AUC: 0.9678
  (See leakage_check.csv for the full gap.)

CONFUSION MATRIX:  TN=1031  FP=72  FN=131  TP=972

======================================================================
WHAT CHANGED FROM v6
======================================================================
1. Fixed validation leakage: meta-model selection, blend weights, MLP-meta,
   isotonic calibration, and threshold are now all chosen via 5-fold OOF CV
   on TRAINING data only. Validation.csv is used once, to report a score.
2. Added CKSAAP (k=1-3) and DDE descriptors (standard iFeature-family
   features not in v6), feeding the same feature-selection step you had.
3. Extended Optuna tuning to LightGBM; tuning objective is now 3-fold CV
   instead of a single 80/20 split.
4. Blend weights for the top-3 meta-ensemble are OOF-optimized (scipy) when
   that beats the original heuristic; otherwise falls back to the heuristic.
5. MLP-meta-model is only kept if it improves OOF AUC (v6 always averaged
   it in unconditionally).
6. Added a sensitivity-favoring threshold option alongside Youden's, per
   ToxTeller's recommendation that toxicity screening should weight
   false negatives more heavily.
7. Removed dead `use_label_encoder` param (silently deprecated in current
   XGBoost, was spamming warnings). Fixed O(n) tripeptide lookup -> O(1).
8. GitHub token now loaded from environment, not hardcoded.

======================================================================
Generated: 2026-07-12 12:29:33
======================================================================
